{
  "name": "frontend_tk_rs",
  "version": "0.0.0",
  "description": "generate frontend APIs, TypeScript types, and UI from Swagger use Rust",
  "author": "",
  "license": "ISC",
  "pnpm": {
    "overrides": {
      "@aptx/frontend-tk-cli": "link:packages/frontend-tk-cli"
    }
  },
  "scripts": {
    "benchmark:codegen": "node scripts/benchmark/run-codegen-10k-benchmark.mjs",
    "benchmark:rust": "cargo bench -p swagger_gen --bench codegen_pipeline",
    "benchmark": "pnpm benchmark:codegen && pnpm benchmark:rust",
    "binding:version": "node scripts/release/set-binding-version.mjs",
    "binding:version:check": "node scripts/release/set-binding-version.mjs --check",
    "release:cli": "node scripts/release/publish-cli-deps.mjs",
    "release:cli:dry-run": "node scripts/release/publish-cli-deps.mjs --dry-run --allow-dirty"
  },
  "dependencies": {
    "@aptx/frontend-tk-cli": "link:packages/frontend-tk-cli"
  }
}
