{
  "name": "@aptx/frontend-tk-binding-linux-arm-gnueabihf",
  "version": "0.1.2",
  "os": [
    "linux"
  ],
  "cpu": [
    "arm"
  ],
  "main": "frontend-tk-binding.linux-arm-gnueabihf.node",
  "files": [
    "frontend-tk-binding.linux-arm-gnueabihf.node"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  }
}